<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/loop-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loop Services - Employed Talent Marketplace</title>
    <meta name="description" content="An employed-talent marketplace that blends the flexibility of freelancer sites with the stability, quality control, and legal simplicity of a global professional-services firm." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html> 